------------
OSes
------------

.. toctree:: 
    :maxdepth: 2
    :caption: 论文阅读
    :hidden:

    theseus
    unikraft
    redleaf
    micro

====================
关于模块化的一些思考
====================

模块化工程应满足 **高内聚低耦合** 原则，低耦合模块不应该了解其他模块的内部工作原理，高内聚意味着模块应该仅包含相关性的代码。
模块间的通信不可避免，通信的方法一般是实现中间层，例如 ``Redleaf`` 中的 ``Shared Heap`` 。
模块间通信可以划分为两种形式，一种是 **数据交互**，另一种是 **模块切换**，类似于 ``Theseus`` 中的 ``Swap Cell``。
模块的接口应该保证是最小的，不应该对外暴露内部实现细节，尽可能地减少外部调用者对于接口的访问范围。
对上应封装 POSIX 接口，用来支持不同语言环境下的应用的调用，对下根据选择的模块对这些接口采用不同的实现。

